# Restaurant-Management-Dotnet

./: Program.cs  Restaurant-Management-Dotet.csproj  Restaurant-Management-Dotnet.sln  Restaurant_Manager.sln  appsettings.json  libman.json
Areas/Identity/: CustomIdentityUser.cs
Controllers/: ApiController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs  TagController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241202150612_init.Designer.cs  20241202150612_init.cs  20241202151412_remove_table.Designer.cs  20241202151412_remove_table.cs  20241202160111_Add_description_product.Designer.cs  20241202160111_Add_description_product.cs  20241210144624_Init.Designer.cs  20241210144624_Init.cs  20241210150544_remove_useless_entry.Designer.cs  20241210150544_remove_useless_entry.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  CustomerOrder.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  Restaurant.cs  RestaurantTag.cs  Tag.cs
Models/Requests/: EditRestaurantRequest.cs  ItemQuantityRequest.cs  NewOrderRequest.cs  NewProductRequest.cs
Models/Response/: CategoryCountResponse.cs
Policies/Handler/: CategoryAuthorizationHandler.cs  OrderAuthorizationHandler.cs  ProductAuthorizationHandler.cs
Policies/Requirement/: RestaurantIdRequirement.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  TagService.cs  UserService.cs
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
